* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  

body{

    font-family: 'Sen', sans-serif;
    background: #F7F4F3;
    
    color: #000;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    
}

a{
    text-decoration: none;
    color: inherit;
}

hr{
    border:#BA1B1D 2px solid;
    width: 100px;
    margin: 0 auto;
    margin-bottom: 48px;
}

ul{
    list-style: none;
    text-align: left;
}

h1{
    margin-bottom: 10px;
    font-size: 48px ;
    
    
}
li{
    margin:10px 5px;
}

section{
    width:80%;
    margin: 200px auto;
}



/*Header*/

.header{
    background: linear-gradient(#BA1B1D 0%, #BA1B1D 70%,#F7F4F3 70%, #F7F4F3 100%);
    height: 100vh;
    padding-top: 100px;
    margin-bottom: 20px;
    
}

.header .profil{
    display: flex;
    width: 80%;
    margin: 0 auto; 
    background: #2D3142;
    
    
    
}

.header .profil img{
    width:50%;
    object-fit: contain;

}

.header .profil div{
    width:50%;
    align-self: center;
    margin: 0 30px;
    
    color:  #F7F4F3 ;
    
    
}

.header .profil div h2{
    border-top: 2px solid #F7F4F3;
    border-bottom: 2px solid #F7F4F3;
    padding: 20px 0;
    margin-bottom: 15px;
    
}

.header .profil div a i{
    margin-right: 10px;
}



.header .profil div a:hover i{
    color: #BA1B1D;
    transform: scale(1.2);
    transition: 0.5s ease-in-out;
}

/*About*/

.about{
    
   
    display: flex;
    justify-content: space-between;
    width:80%;
}

.about .presentation{
    width: 40%;
}


.about .presentation a{
    display: block;
    margin-bottom: 10px;

}
.about .presentation p{
    margin-bottom: 40px;
}

.about .presentation a:hover{
    color: #BA1B1D;
}




.about .experiences{
    width: 40%;
}

.about .experiences .experience-item{
    background: #F7F4F3;
    box-shadow: 2px 2px 10px 2px rgba(0,0,0, 0.5);
    margin-bottom: 20px;
    
}

.about .experiences .experience-item h2{
    background: #2D3142;
    color: #F7F4F3;
}
.about .experiences .experience-item h3{
    background: #BA1B1D;
    color: #F7F4F3;
}

.about .experiences .experience-item li:nth-child(even){
    background-color: rgb(238, 221, 221);
}
.about .experiences .experience-item li:nth-child(odd){
    background-color: rgb(213, 217, 231)
}

/*Technologies*/

.technologies h2{
    margin: 20px auto;
}

.technologies div{
    display: grid;
    
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px 20px;
    box-shadow: 2px 2px 10px 2px rgba(0,0,0, 0.5);

}

.frontend{
    grid-template-columns: repeat(3,1fr);
}

.backend{
    grid-template-columns: repeat(4,1fr);
    
}

.framework{
    grid-template-columns: repeat(5,1fr);
}

.technologies img{
    height: 100px;
    justify-self: center;
    
}


/*Footer*/

.footer{
    background: #BA1B1D;
    padding: 50px 0;
}

.footer .links{
    margin-bottom: 10px;
}

.footer .links a i{
    color: #F7F4F3;
}

.footer .links a:hover i{
    color: #2D3142;
}
/*Media Queries 1000px*/

@media(max-width:1370px){

    /*Technologies*/

    .technologies img{
        height: 80px;
        
    }

    .backend{
        grid-template-columns: repeat(2,1fr);
    }

    .framework{
        grid-template-columns: repeat(2,1fr);
    }
}

/*Media Queries 800px*/

@media(max-width:800px){
    /*Header*/
    .header .profil{
        display: block;
       
        
        
    }
    .header .profil img{
        
        height: auto;
        width: 100%;
       
    }
    .header .profil div{
        width: 80%;
        margin: 50px 20px;
        padding: 50px 0;

    }

    /*About*/

    .about{
        display: block;
    }

    .about .presentation{
        width: 100%;
       
    }
    .about .presentation a{
        display: inline-block;
        margin: 10px 20px;
    
    }
    .about .experiences{
        width: 100%;
        
    }

    .about .experiences .experience-item{
        margin-bottom: 40px;
    }

    /*Technologies*/

    .technologies img{
        height: 50px;
        
    }

    .backend{
        grid-template-columns: 1fr;
    }

    .framework{
        grid-template-columns: 1fr;
    }


}

@media(orientation:landscape){
    
    .header .profil{
        display: flex;
        width: 80%;
        
        
        
        
        
    }
    
    .header .profil img{
        width:50%;
        height: auto;
    
    }
    
    .header .profil div{
        width:50%;
        align-self: center;
       
    }
}




