<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display:grid;
            /* grid-template-columns: 1fr,1fr,1fr; */
            grid-template-columns: repeat(3,1fr);
            grid-gap:1em ;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px,auto);
        }
        .nested{
            display:grid;
            grid-gap: 1em;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .nested > div{
            background-color: antiquewhite;
            padding: 1em;
        }
        .wrapper > div{
            background-color: #eee;
            padding: 3em;
        }
        .wrapper > div:nth-child(odd){
            background-color: #aaa;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi sit repellendus ut, incidunt atque accusantium aliquid nobis magni quisquam minus commodi ipsum ipsa libero fugit doloribus, illo architecto. Necessitatibus nulla molestiae eos consequuntur magni quo esse voluptate officiis, quam dignissimos!
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div class="nested">
            <div>Lorem.</div>
            <div>Lorem.</div>
            <div>Lorem.</div>
            <div>Lorem.</div>
            <div>Lorem.</div>
            <div>Lorem.</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
</body>
</html>